
Linting "miles-ui-common"...
[0m[0m
[0m[4m/Users/manfredsteyer/projects/trainings/flights42/flights42/libs/miles/ui-common/package.json[24m[0m
[0m  [2m4:3[22m  [31merror[39m  The "miles-ui-common" project uses the following packages, but they are missing from "peerDependencies":[0m
[0m    - @flights42/miles-feature-manage  [2m@nx/dependency-checks[22m[0m
[0m[0m
[0m[4m/Users/manfredsteyer/projects/trainings/flights42/flights42/libs/miles/ui-common/src/lib/miles-ui-common/miles-ui-common.ts[24m[0m
[0m  [2m4:1[22m  [31merror[39m  A project without tags matching at least one constraint cannot depend on any libraries  [2m@nx/enforce-module-boundaries[22m[0m
[0m[0m
[0m[31m[1m✖ 2 problems (2 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  1 error and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 2 problems (2 errors, 0 warnings)

  1 error and 0 warnings are potentially fixable with the `--fix` option.

